C:\Users\CarmenM\Documents\LM\web\DI2\p2_1_Maranhas_Carmen\01_espar\bin\Debug\net7.0\01_espar.exe
C:\Users\CarmenM\Documents\LM\web\DI2\p2_1_Maranhas_Carmen\01_espar\bin\Debug\net7.0\01_espar.deps.json
C:\Users\CarmenM\Documents\LM\web\DI2\p2_1_Maranhas_Carmen\01_espar\bin\Debug\net7.0\01_espar.runtimeconfig.json
C:\Users\CarmenM\Documents\LM\web\DI2\p2_1_Maranhas_Carmen\01_espar\bin\Debug\net7.0\01_espar.dll
C:\Users\CarmenM\Documents\LM\web\DI2\p2_1_Maranhas_Carmen\01_espar\bin\Debug\net7.0\01_espar.pdb
C:\Users\CarmenM\Documents\LM\web\DI2\p2_1_Maranhas_Carmen\01_espar\obj\Debug\net7.0\01_espar.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\CarmenM\Documents\LM\web\DI2\p2_1_Maranhas_Carmen\01_espar\obj\Debug\net7.0\01_espar.AssemblyInfoInputs.cache
C:\Users\CarmenM\Documents\LM\web\DI2\p2_1_Maranhas_Carmen\01_espar\obj\Debug\net7.0\01_espar.AssemblyInfo.cs
C:\Users\CarmenM\Documents\LM\web\DI2\p2_1_Maranhas_Carmen\01_espar\obj\Debug\net7.0\01_espar.csproj.CoreCompileInputs.cache
C:\Users\CarmenM\Documents\LM\web\DI2\p2_1_Maranhas_Carmen\01_espar\obj\Debug\net7.0\01_espar.dll
C:\Users\CarmenM\Documents\LM\web\DI2\p2_1_Maranhas_Carmen\01_espar\obj\Debug\net7.0\refint\01_espar.dll
C:\Users\CarmenM\Documents\LM\web\DI2\p2_1_Maranhas_Carmen\01_espar\obj\Debug\net7.0\01_espar.pdb
C:\Users\CarmenM\Documents\LM\web\DI2\p2_1_Maranhas_Carmen\01_espar\obj\Debug\net7.0\01_espar.genruntimeconfig.cache
C:\Users\CarmenM\Documents\LM\web\DI2\p2_1_Maranhas_Carmen\01_espar\obj\Debug\net7.0\ref\01_espar.dll
