C:\Users\CarmenM\Documents\LM\web\DI2\02_string\bin\Debug\net7.0\02_string.exe
C:\Users\CarmenM\Documents\LM\web\DI2\02_string\bin\Debug\net7.0\02_string.deps.json
C:\Users\CarmenM\Documents\LM\web\DI2\02_string\bin\Debug\net7.0\02_string.runtimeconfig.json
C:\Users\CarmenM\Documents\LM\web\DI2\02_string\bin\Debug\net7.0\02_string.dll
C:\Users\CarmenM\Documents\LM\web\DI2\02_string\bin\Debug\net7.0\02_string.pdb
C:\Users\CarmenM\Documents\LM\web\DI2\02_string\obj\Debug\net7.0\02_string.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\CarmenM\Documents\LM\web\DI2\02_string\obj\Debug\net7.0\02_string.AssemblyInfoInputs.cache
C:\Users\CarmenM\Documents\LM\web\DI2\02_string\obj\Debug\net7.0\02_string.AssemblyInfo.cs
C:\Users\CarmenM\Documents\LM\web\DI2\02_string\obj\Debug\net7.0\02_string.csproj.CoreCompileInputs.cache
C:\Users\CarmenM\Documents\LM\web\DI2\02_string\obj\Debug\net7.0\02_string.dll
C:\Users\CarmenM\Documents\LM\web\DI2\02_string\obj\Debug\net7.0\refint\02_string.dll
C:\Users\CarmenM\Documents\LM\web\DI2\02_string\obj\Debug\net7.0\02_string.pdb
C:\Users\CarmenM\Documents\LM\web\DI2\02_string\obj\Debug\net7.0\02_string.genruntimeconfig.cache
C:\Users\CarmenM\Documents\LM\web\DI2\02_string\obj\Debug\net7.0\ref\02_string.dll
