C:\Users\CarmenM\Documents\LM\web\DI2\p2_1_Maranhas_Carmen\04_ruta\obj\Debug\net7.0\04_ruta.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\CarmenM\Documents\LM\web\DI2\p2_1_Maranhas_Carmen\04_ruta\obj\Debug\net7.0\04_ruta.AssemblyInfoInputs.cache
C:\Users\CarmenM\Documents\LM\web\DI2\p2_1_Maranhas_Carmen\04_ruta\obj\Debug\net7.0\04_ruta.AssemblyInfo.cs
C:\Users\CarmenM\Documents\LM\web\DI2\p2_1_Maranhas_Carmen\04_ruta\obj\Debug\net7.0\04_ruta.csproj.CoreCompileInputs.cache
C:\Users\CarmenM\Documents\LM\web\DI2\p2_1_Maranhas_Carmen\04_ruta\bin\Debug\net7.0\04_ruta.exe
C:\Users\CarmenM\Documents\LM\web\DI2\p2_1_Maranhas_Carmen\04_ruta\bin\Debug\net7.0\04_ruta.deps.json
C:\Users\CarmenM\Documents\LM\web\DI2\p2_1_Maranhas_Carmen\04_ruta\bin\Debug\net7.0\04_ruta.runtimeconfig.json
C:\Users\CarmenM\Documents\LM\web\DI2\p2_1_Maranhas_Carmen\04_ruta\bin\Debug\net7.0\04_ruta.dll
C:\Users\CarmenM\Documents\LM\web\DI2\p2_1_Maranhas_Carmen\04_ruta\bin\Debug\net7.0\04_ruta.pdb
C:\Users\CarmenM\Documents\LM\web\DI2\p2_1_Maranhas_Carmen\04_ruta\obj\Debug\net7.0\04_ruta.dll
C:\Users\CarmenM\Documents\LM\web\DI2\p2_1_Maranhas_Carmen\04_ruta\obj\Debug\net7.0\refint\04_ruta.dll
C:\Users\CarmenM\Documents\LM\web\DI2\p2_1_Maranhas_Carmen\04_ruta\obj\Debug\net7.0\04_ruta.pdb
C:\Users\CarmenM\Documents\LM\web\DI2\p2_1_Maranhas_Carmen\04_ruta\obj\Debug\net7.0\04_ruta.genruntimeconfig.cache
C:\Users\CarmenM\Documents\LM\web\DI2\p2_1_Maranhas_Carmen\04_ruta\obj\Debug\net7.0\ref\04_ruta.dll
